# typhon-polystore-api

./: .gitignore  Dockerfile  Dockerfile-angular  Jenkinsfile  README.md  build-image.sh  docker-compose.yml
Typhon Service UI/: Dockerfile  docker-compose.yml  package.json
Typhon Service UI/src/: index.html  styles.css
Typhon Service UI/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  database.ts  mock-services.ts  service.ts  user.ts
Typhon Service UI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Typhon Service UI/src/app/databases/: databases.component.html  databases.component.ts
Typhon Service UI/src/app/hero-detail/: service-detail.component.html  service-detail.component.ts
Typhon Service UI/src/app/heroes/: services.component.html  services.component.spec.ts  services.ts
Typhon Service UI/src/app/interceptors/: error.interceptor.ts
Typhon Service UI/src/app/login/: login.component.ts
Typhon Service UI/src/app/model-list/: model-list.component.html  model-list.component.ts
Typhon Service UI/src/app/models/: models.component.html  models.component.ts
Typhon Service UI/src/app/query/: query.component.ts
Typhon Service UI/src/app/user/: user.component.html  user.component.ts
Typhon Service UI/src/environments/: environment.prod.ts
com.clms.typhonapi/: .classpath  .project  pom.xml
com.clms.typhonapi/src/main/java/com/clms/typhonapi/: Application.java  application.yml
com.clms.typhonapi/src/main/java/com/clms/typhonapi/Utils/: DbUtils.java
com.clms.typhonapi/src/main/java/com/clms/typhonapi/analytics/datatypes/commands/: DMLCommand.java  Database.java  DeleteCommand.java  Entity.java  InsertCommand.java  SelectCommand.java  UpdateCommand.java
com.clms.typhonapi/src/main/java/com/clms/typhonapi/analytics/datatypes/events/: Event.java  PostEvent.java  PreEvent.java
com.clms.typhonapi/src/main/java/com/clms/typhonapi/analytics/enums/: AnalyticTopicType.java  ITopicType.java  StatementType.java
com.clms.typhonapi/src/main/java/com/clms/typhonapi/analytics/serialization/: EventSchema.java
com.clms.typhonapi/src/main/java/com/clms/typhonapi/config/: ApplicationSecurityConfig.java  MongoDbSettings.java  Swagger2config.java  SwaggerConfig.java  SwaggerJson.java  SwaggerJsonConfiguration.java
com.clms.typhonapi/src/main/java/com/clms/typhonapi/controllers/: MainController.java  SwaggerJsonController.java  UserController.java
com.clms.typhonapi/src/main/java/com/clms/typhonapi/kafka/: ConsumerCreator.java  ConsumerHandler.java  IKafkaConstants.java  ProducerCreator.java  QueueConsumer.java  QueueProducer.java
com.clms.typhonapi/src/main/java/com/clms/typhonapi/models/: Database.java  DatabaseInfo.java  DatabaseType.java  DbAction.java  EngineType.java  MLSchema.java  Model.java  SchemaChangeOperator.java  Service.java  ServiceStatus.java  ServiceType.java  User.java
com.clms.typhonapi/src/main/java/com/clms/typhonapi/storage/: DbActionStorage.java  FileStorage.java  ModelStorage.java  UserStorage.java
com.clms.typhonapi/src/main/java/com/clms/typhonapi/utils/: CustomAuthenticationProvider.java  DbUtils.java  EvolutionHelper.java  ModelHelper.java  ModelWatcher.java  QueryRunner.java  ServiceRegistry.java  UserHelper.java
com.clms.typhonapi/src/main/resources/: application.properties  application.yml  swagger.json
